int array button_list 0x7f060000
int attr backgroundColor 0x7f010007
int attr backgroundColorBlackCell 0x7f010009
int attr backgroundColorEntry 0x7f01000b
int attr backgroundColorSecondary 0x7f010008
int attr backgroundColorSelected 0x7f01000a
int attr camera_id 0x7f010001
int attr lineColor 0x7f010002
int attr sectorLineColor 0x7f010003
int attr show_fps 0x7f010000
int attr textColor 0x7f010004
int attr textColorNote 0x7f010006
int attr textColorReadOnly 0x7f010005
int color black 0x7f070004
int color blue 0x7f070008
int color candidate_background 0x7f070003
int color candidate_normal 0x7f070000
int color candidate_other 0x7f070002
int color candidate_recommended 0x7f070001
int color gray 0x7f070005
int color orange 0x7f070009
int color white 0x7f070006
int color yellow 0x7f070007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen key_height 0x7f080002
int drawable camera 0x7f020000
int drawable check 0x7f020001
int drawable crossword_grid 0x7f020002
int drawable crossword_icon 0x7f020003
int drawable crosswordscan_icon 0x7f020004
int drawable gradient 0x7f020005
int drawable help 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable left 0x7f020008
int drawable no_photo 0x7f020009
int drawable right 0x7f02000a
int drawable scanner_icon 0x7f02000b
int drawable sym_keyboard_camera 0x7f02000c
int drawable sym_keyboard_delete 0x7f02000d
int drawable x_icon 0x7f02000e
int id across_clue 0x7f05000a
int id action_settings 0x7f05001a
int id any 0x7f050000
int id back 0x7f050001
int id button_list 0x7f050016
int id clue_bar 0x7f050005
int id clue_texts 0x7f050008
int id complete_button 0x7f05000d
int id crossword_grid 0x7f050004
int id crossword_name 0x7f05000f
int id down_clue 0x7f05000b
int id enter_button 0x7f050010
int id footer 0x7f050018
int id front 0x7f050002
int id grid_correct 0x7f050011
int id header 0x7f050017
int id imageView 0x7f050015
int id keyboard_view 0x7f050006
int id menu_help 0x7f050014
int id menu_settings 0x7f050019
int id next_clue 0x7f050009
int id photo_button 0x7f050013
int id preview 0x7f050012
int id previous_clue 0x7f050007
int id puzzle_scanned 0x7f05000e
int id root_layout 0x7f050003
int id scan_button 0x7f05000c
int layout activity_complete_puzzle 0x7f030000
int layout activity_main 0x7f030001
int layout activity_name_puzzle 0x7f030002
int layout activity_puzzle_info 0x7f030003
int layout activity_puzzle_list 0x7f030004
int layout activity_scan 0x7f030005
int layout menu 0x7f030006
int layout popup_photo 0x7f030007
int layout puzzle_actions_list 0x7f030008
int layout puzzle_info_item 0x7f030009
int menu activity_grid 0x7f0b0000
int menu activity_main 0x7f0b0001
int menu activity_scan 0x7f0b0002
int menu complete_puzzle 0x7f0b0003
int menu confirm_grid 0x7f0b0004
int menu name_puzzle 0x7f0b0005
int menu puzzle_info 0x7f0b0006
int menu puzzle_list 0x7f0b0007
int menu test 0x7f0b0008
int string action_settings 0x7f090021
int string app_name 0x7f090000
int string complete_puzzle 0x7f090003
int string crossword_grid 0x7f09000d
int string delete_puzzle 0x7f090012
int string delete_puzzle_confirm 0x7f090013
int string enter 0x7f09000b
int string grid_correct 0x7f09000e
int string help 0x7f090022
int string menu_settings 0x7f090001
int string n_playing 0x7f090018
int string n_puzzles 0x7f090017
int string next_clue 0x7f09001f
int string no 0x7f090009
int string no_puzzles 0x7f090015
int string one_puzzle 0x7f090016
int string photo 0x7f090006
int string placeholder 0x7f090005
int string play_puzzle 0x7f090010
int string popup_photo 0x7f090020
int string previous_clue 0x7f09001e
int string puzzle_info 0x7f090011
int string puzzle_scanned 0x7f09000c
int string reset_puzzle_confirm 0x7f090014
int string restart 0x7f09001b
int string restart_confirm 0x7f09001c
int string scan_puzzle 0x7f090002
int string settings 0x7f09001d
int string title_activity_complete_puzzle 0x7f090019
int string title_activity_confirm_grid 0x7f090007
int string title_activity_name_puzzle 0x7f09000a
int string title_activity_puzzle_list 0x7f09000f
int string title_activity_scan 0x7f090004
int string undo 0x7f09001a
int string yes 0x7f090008
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable CrosswordGridView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable CrosswordGridView_backgroundColor 5
int styleable CrosswordGridView_backgroundColorBlackCell 7
int styleable CrosswordGridView_backgroundColorEntry 9
int styleable CrosswordGridView_backgroundColorSecondary 6
int styleable CrosswordGridView_backgroundColorSelected 8
int styleable CrosswordGridView_lineColor 0
int styleable CrosswordGridView_sectorLineColor 1
int styleable CrosswordGridView_textColor 2
int styleable CrosswordGridView_textColorNote 4
int styleable CrosswordGridView_textColorReadOnly 3
int xml keyboard 0x7f040000
