<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CompletePuzzleActivity" >

    <edu.dcc.game.CrosswordGridView
        android:id="@+id/crossword_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/crossword_grid" />

    <LinearLayout
        android:id="@+id/clue_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crossword_grid"
        android:layout_marginTop="12dp" >

        <TextView
            android:id="@+id/puzzle_scanned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/mock_clue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellow" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/clue_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="Keyboard Placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--
        TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#77333333"
        android:textColor="#FFFFFFFF" /
    -->

</RelativeLayout>